# notary

.github/workflows/: build.yml  publish.yml  scan-code.yml
Notary.AppHost/: Notary.AppHost.csproj  Program.cs
Notary.AppHost/Properties/: launchSettings.json
Notary.ServiceDefaults/: Extensions.cs  Notary.ServiceDefaults.csproj
init/: init_db.js  package-lock.json  package.json
src/: Dockerfile  Notary.sln
src/api/: Notary.Api.csproj
src/setup/: Notary.Setup.csproj  Program.cs
src/test/: CertificateAuthorityServiceTest.cs  CertificateServiceTest.cs  DistinguishedNameValidationTest.cs  Notary.Test.csproj  NotaryTest.cs
src/web/: App.razor  Notary.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/web/Controllers/: AuthenticateController.cs  CrlController.cs
src/web/Pages/: CertificateAuthorities.razor  CertificateAuthorities.razor.cs  CertificateDetail.razor  CertificateDetail.razor.cs  Certificates.razor  Certificates.razor.cs  CreateCertificate.razor  CreateCertificate.razor.cs  CreateCertificateAuthority.razor  CreateCertificateAuthority.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  ShowProfile.razor  _Host.cshtml
src/web/Properties/: launchSettings.json
src/web/Shared/: DownloadCertificateDialog.razor  DownloadCertificateDialog.razor.cs  ErrorLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  RevokeCertificateDialog.razor  RevokeCertificateDialog.razor.cs  SubjectAlternativeNameDialog.razor  SubjectAlternativeNameDialog.razor.cs
src/web/ViewModels/: CertificateAction.cs  CertificateIssuerTreeItem.cs  CertificateViewModel.cs  CreateCertificateAuthorityViewModel.cs  CreateCertificateViewModel.cs  DownloadCertificateViewModel.cs  RevokeCertificateDialogViewModel.cs
