<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3785e96b-45a2-4cd4-bcd7-9bd9d1d2b6b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/web/Notary.Web.csproj" />
  </ItemGroup>

</Project>
